<!DOCTYPE html>
<html lang="en">
<head>
  <title>News App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .sidebar{
        position: fixed;
        width: 200px;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: #222;
    }
    .sidebar a{
        width: 250px;
        display: block;
        margin: 24px 0px;
        padding: 10px 5px;
        font-weight: bolder;
        font-size: large;
        text-decoration: none;
        background-color: #FFA500;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 0.5px 1px rgba(255, 165, 0, 0.4);
        text-align: center;
        color: #FFF;
    }
    .sidebar a:hover{
        background-color: #333;
        color: #FFA500;
    }
</style>
</head>
<body>

       
<div class="sidebar">
    
    <a href="{% url 'Home' %}">Home</a>
    <a href="{% url 'Home' %}?search=top">Top News</a>

    <a href="{% url 'Home' %}?search=Business">Business</a>
    <a href="{% url 'Home' %}?search=Technology">Technology</a>
    <a href="{% url 'Home' %}?search=Entertainment">Entertainment</a>
    <a href="{% url 'Home' %}?search=Sports">Sports</a>
    <a href="{% url 'Home' %}?search=Science">Science</a>
    <a href="{% url 'Home' %}?search=Health">Health</a>
</div>

    </div>
   
    <div class="container" id="articles-container">
         {% include 'sidebar.html' %}
         <p></p>
        {% for value in data %}
        <div class="card mb-3 box" style="max-width: 640px; margin:auto;">
            <div class="row">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><a href="{{value.url}}" target="_blanck">{{value.title}}</a></h5>
                        <p class="card-text">{{value.description}}</p>
                        <p class="card-text"><small class="text-muted">{{value.publishedat}}</small></p>
                    </div>
                </div>
            
                <div class="col-md-4 img-box">
                    <img src="{{value.image}}" class="card-img" alt="..." height="100%">
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <h1 id="loading">Loading....</h1>

</body>
<style>
body{
    background-color: #121212;
    color: #FFF;
}
#articles-container{
    margin-left: 250px;
}
.box{
    transition-property: box-shadow, transform;
    transition-duration: 1s;
}
.box:hover{
    box-shadow: 1px 2px 8px 0px #FFA500b0;
    transform: translateY(-9px);
}
.img-box{
    padding: 20px;
}
.img-box img{
    border-radius: 15px;
    object-fit: cover;
    max-height: 200px;
}
#loading{
    text-align: center;
    display: none;
    color: #FFF;
    margin-top: 20px;
}
.card{
    background-color: #212121;
    border-radius: 10px;
    box-shadow: 1px 2px 8px 0px #aaa;
}
.card:hover{
    box-shadow: 1px 2px 12px 0px #FFA500b0;
    transform: translateY(-3px);
}
.card-title{
    font-size: 20px;
    font-weight: bold;
    color: #FFA500;
}
.card-text{
    font-size: 18px;
    color: #FFF;
    line-height: 1.5;
}
.text-muted{
    color: #888;
    font-size: 14px;
}
a{
    color: #FFA500;
}
a:hover{
    color: #FF8C00;
    text-decoration: none;
}
</style>
<script>

$(document).ready(function() {
    console.log( "ready!" );})
</script>