<!DOCTYPE html>
<html>
<head>
	<title>IT Lab Project</title>
	<style>
		body {
			background-color: #232323;
			color: #f0f0f0;
			margin: 0;
			padding: 0;
			padding-left: 4px;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 36px;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		p {
			font-size: 20px;
			margin-bottom: 16px;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			margin: 8px;
			padding: 8px;
			background-color: #FFA500;
			color: #232323;
			border-radius: 4px;
			font-size: 20px;
			text-align: center;
			min-width: 200px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
			font-style: oblique;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
	</style>
</head>
<body>
	<h1>IT Lab Project</h1>
	<p>Made by:</p>
	<ul>
		<li>Raghav Sharma (200905320) - 54</li>
		<li>Pradyumn Kamath (200905398) - 60</li>
	</ul>
</body>
</html>
